<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Documenting Ireland: Parliament, People and Migration</title>
	<link rel="stylesheet" href="css/screen.css">
    </head>
    <body>
	<div id="site">
	    <header>
		<a href="/">
		    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 570" version="1.1" id="logo">
			<defs>
			    <linearGradient id="c" x1="0%" y1="10%" x2="100%" y2="20%">
				<stop class="color" offset="0%" style="stop-opacity: 0"/>
				<stop class="color" offset="80%" style="stop-opacity: 0.9"/>
			    </linearGradient>
			</defs>
			<g style="fill: url(#c)">
			    <path d="m 87,0   296,0  40,180 -296,0 z"/>
			    <path d="m 0,375  425,0  0,-180 -400,0 z"/>
			    <path d="m 76,392 348,0 -40,180 -370,0 z"/>
			</g>
		    </svg>
		    <h1><em>Documenting Ireland:</em> Parliament, People and Migration</h1>
		</a>
		<nav class="primary">
		    <ul>
			<li><a href="/collections">Collections</a></li>
			<li><a href="/search">Explore</a></li>
			<li><a href="/about">About</a></li>
		    </ul>
		</nav>
	    </header>
	    <div id="page" class="page search">
		<!--LC Subjects
		Family Collections-->
		<form id="query">
		    <fieldset>
			<label>
			    <input type="search" name="q"/>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Exact Match</span>
			</label>
		    </fieldset>
		    <fieldset>
			<legend>Collections</legend>
			<label>
			    <input type="checkbox"/>
			    <span>EPPI</span>
			</label>
			<label>	    
			    <input type="checkbox"/>
			    <span>IED</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>VMR</span>
			</label>
		    </fieldset>
		    <fieldset id="date">
			<legend>Date</legend>
			<div class="range">
			    <label>
				<span>From</span>
				<input type="date"/>
			    </label>
			    <label>
				<span>To</span>
				<input type="date"/>
			    </label>
			</div>
			<label>
			    <input type="checkbox"/>
			    <span>Emigration</span>
			</label> 
			<label>
			    <input type="checkbox"/>
			    <span>Return</span>
			</label>
		    </fieldset>
		    <fieldset>
			<legend>Document Type</legend>
			<label>
			    <input type="checkbox"/>
			    <span>Account</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Bill</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Report</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Command Paper</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Interview</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Diaries and Journals</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Family Papers</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Folklore, Song, Music</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Hansard</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Letters (Emigrants)</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Letters (Other)</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Births, Deaths, Marriages</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Newspapers Extracts</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Shipping Advertisements</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Shipping News</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Official Documents</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Periodical Extracts</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Statistics</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Will</span>
			</label>
		    </fieldset>
		    <fieldset>
			<legend>Demographic</legend>
			<label>
			    <input type="checkbox"/>
			    Gender 
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Age Group</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Denomination</span>
			</label>
		    </fieldset>
		    <fieldset>
			<legend>Place</legend>
			<label>
			    <span>Placename</span>
			    <input type="search"/>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Birthplace</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Childhood Residence</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Current Residence</span>
			</label>
			<label>
			    <input type="checkbox"/>
			    <span>Destination</span>
			</label>
		    </fieldset>
		</form>
		<div id="results">
		    <table>
			<thead>
			    <tr>
				<th>Code</th>
				<th>Date</th>
				<th>Title</th>
				<!--<th>Source</th>-->
				<th>Type</th>
				<!--<th>Gender</th>
				<th>Age Group</th>
				<th>Denomination</th>-->
				<th>Items</th>
			    </tr>
			</thead>
			<tbody>
			    <tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			    </tr>
			</tbody>
		    </table>
		</div>
	    </div>
	    <div id="page" class="page about">
		<h1>DIPPAM</h1>
		<p>DIPPAM is an online virtual archive of documents and sources relating to the history of Ireland, and its migration experience from the 18th to late 20th centuries.</p>
		<div class="eppi">
                    <h2>EPPI: Enhanced British Parliamentary Papers on Ireland</h2>
                    <p>EPPI is a large database of 15,000 official publications relating to all aspects of Irish affairs during the period of the Union, including bills, reports, commisions of inquiry, and the published census reports. It is a rich source for the social history of Ireland, as well as for statistics relating to population, emigration and other subjects. DIPPAM will offer an enhanced and comprehensive version of the resource previously hosted by the University of Southampthon.</p>
                </div>
                <div class="ied">
                    <h2>IED: Irish Emigration Database</h2>
                    <p>The IED is a virtual library of emigration-related primary sources, principally letters to and from emigrants, compiled by the Centre for Migration Studies, Omagh. This extensive collection of more than 33,000 records is drawn from a number of collections, including the Public Record Office of Northern Ireland and many private donors, and is capable of expansion as new records become available. It covers a wide time period, but with a concentration on the period between c.1780 and c.1920.</p>
                </div>
                <div class="vmr">
                    <h2>VMR: Voices of Migration and Return</h2>
                    <p>VMR comprises over 90 life-narrative interviews conducted with returned and non-returned migrants from Ulster (9-counties) gathered during the course of two studies on contemporary migration (2004-2008). The study participants represent a range of geographic origins within Ulster, class backgrounds and religious denominations.</p>
                </div>
	    </div>
	    <footer>
		<nav id="sitemap">
		    <ul>
			<li>
			    <a href="/about">About</a>
			    <ul>
				<li><a href="/about/links">Useful Links</a></li>
				<li><a href="/about/colophon">Colophon</a></li>
				<li><a href="/blog">Blog</a></li>
			    </ul>
			</li>
			<li>
			    <a href="/collections">Collections</a>
			    <ul>
				<li><a href="/collections/eppi">EPPI: Enhanced British Parliamentary Papers on Ireland</a></li>
				<li><a href="/collections/ied">IED: Irish Emigration Database</a></li>
				<li><a href="/collections/vmr">VMR: Voices of Migration and Return</a></li>
			    </ul>
			</li>
			<li>
			    <a href="/sponsors">Sponsors</a>
			    <ul>
				<li><a href="https://www.qub.ac.uk/">Queen's University Belfast</a></li>
				<li><a href="https:///">Centre for Migration Studies</a></li>
				<li><a href="https://www.ahrc.ac.uk/">Arts &amp; Heritage Research Council</a></li>
				<li><a href="https://www.ulst.ac.uk/">Ulster University</a></li>
				<li><a href="https://www.librariesni.org.uk/">Libraries NI</a></li>
			    </ul>
			</li>
			<li>
			    <a href="/terms">Terms &amp; Conditions</a>
			    <ul>
				<li><a href="/terms/accessibility">Accessibility</a></li>
				<li><a href="/terms/ethical-use">Ethical Use</a></li>
				<li><a href="/terms/privacy">Privacy</a></li>
			    </ul>
			</li>
			<li>
			    <a href="">Connect</a>
			    <ul>
				<li><a href="mailto:hello@dippam.ac.uk">hello@dippam.ac.uk</a></li>
				<li><a href="https://twitter.com/">Twitter</a></li>
				<li><a href="https://facebook.com/">Facebook</a></li>
				<li><a href="https://instagram.com/">Instagram</a></li>
				<li><a href="https://youtube.com/">Youtube</a></li>
			    </ul>
			</li>
		    </ul>
		</nav>
		<div id="copyright">
		    <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> DIPPAM.  All Rights Reserved</p>
		</div>
		<div id="contact">
		    <address>DIPPAM Project, School of History, Queen's University, University Road, Belfast, BT7 1NN, Northern Ireland</address>
		</div>
	    </footer>
	</div>
    </body>
</html>
